{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2981041}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator MAHALE}
{\creatim\yr2012\mo11\dy11\hr7\min9}{\revtim\yr2012\mo11\dy11\hr7\min9}{\version2}{\edmins0}{\nofpages8}{\nofwords3054}{\nofchars17414}{\nofcharsws20428}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2981041 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs20\alang1081 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 A Basic UNIX Overview
\par 
\par \hich\af2\dbch\af31505\loch\f2 Asriel
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2   UNIX FOR DOS ADDICTED WaReZ PuPPieZ AND THEIR PETS
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2   Introduction
\par \hich\af2\dbch\af31505\loch\f2   ------------
\par 
\par \hich\af2\dbch\af31505\loch\f2   One of the most common operating systems in }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041\charrsid2981041 \hich\af2\dbch\af31505\loch\f2 existence\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 is Unix. Unix
\par \hich\af2\dbch\af31505\loch\f2   exists in many different flavors, from Berkeley BSD\hich\af2\dbch\af31505\loch\f2  to AT&T System V
\par \hich\af2\dbch\af31505\loch\f2   to SunOs. Basic working knowledge of Unix is almost essential to a
\par \hich\af2\dbch\af31505\loch\f2   hacker, as it is the system a hacker is most likely to come across.
\par \hich\af2\dbch\af31505\loch\f2   If you intend to use the internet at all, or to do any serious
\par \hich\af2\dbch\af31505\loch\f2   exploration of Telenet, the abil\hich\af2\dbch\af31505\loch\f2 ity to navigate through Unix is a
\par \hich\af2\dbch\af31505\loch\f2   necessity. (Unix is also the single most interesting system in
\par \hich\af2\dbch\af31505\loch\f2   existance: it's just fun to fuck with).
\par \hich\af2\dbch\af31505\loch\f2   
\par \hich\af2\dbch\af31505\loch\f2   Unix Logins
\par \hich\af2\dbch\af31505\loch\f2   -----------
\par 
\par \hich\af2\dbch\af31505\loch\f2   Most Unix logins look essentially the same. A general Unix login
\par \hich\af2\dbch\af31505\loch\f2   prompt looks s\hich\af2\dbch\af31505\loch\f2 omething like this:
\par 
\par \hich\af2\dbch\af31505\loch\f2   connected to five.finger.com
\par \hich\af2\dbch\af31505\loch\f2   login:
\par 
\par \hich\af2\dbch\af31505\loch\f2   That first line is the system identifier. Although it's not at all
\par \hich\af2\dbch\af31505\loch\f2   essential to what you are doing, it's good to know what system you are
\par \hich\af2\dbch\af31505\loch\f2   attempting to log on to.
\par \hich\af2\dbch\af31505\loch\f2   The second line is what typically identifies the system you are on as
\par \hich\af2\dbch\af31505\loch\f2   Unix. Almost all Unix systems greet a user with the same prompt:
\par \hich\af2\dbch\af31505\loch\f2   login:.
\par \hich\af2\dbch\af31505\loch\f2   Well, there's not much to do in Unix from the outside, and Unix
\par \hich\af2\dbch\af31505\loch\f2   systems are typically fairly secure at \hich\af2\dbch\af31505\loch\f2 this point. You may be able to
\par \hich\af2\dbch\af31505\loch\f2   obtain a list of users, or current users, by logging in as 'who', but
\par \hich\af2\dbch\af31505\loch\f2   other than that there are few functions available here.
\par \hich\af2\dbch\af31505\loch\f2   Unless you are on the internet, or have accounts specifically for the
\par \hich\af2\dbch\af31505\loch\f2   specific machine you \hich\af2\dbch\af31505\loch\f2 are on, the only way on to the system is to try
\par \hich\af2\dbch\af31505\loch\f2   the default passwords. What are the default passwords?
\par \hich\af2\dbch\af31505\loch\f2   Unix systems come installed with certain passwords automatically. In
\par \hich\af2\dbch\af31505\loch\f2   addition, some accounts must exist on a system. One such account is
\par \hich\af2\dbch\af31505\loch\f2   'root'. \hich\af2\dbch\af31505\loch\f2 This user is the divine Kami of the Unix system... in short,
\par \hich\af2\dbch\af31505\loch\f2   an all access pass. Unfortunately, few systems allow root logins
\par \hich\af2\dbch\af31505\loch\f2   remotely, and even fewer leave 'root' unpassworded. Nevertheless, it's
\par \hich\af2\dbch\af31505\loch\f2   always worth a shot... try this:
\par 
\par \hich\af2\dbch\af31505\loch\f2   connected to ren.\hich\af2\dbch\af31505\loch\f2 stimpy.net
\par \hich\af2\dbch\af31505\loch\f2   login: root
\par \hich\af2\dbch\af31505\loch\f2   password: root
\par \hich\af2\dbch\af31505\loch\f2   invalid login
\par \hich\af2\dbch\af31505\loch\f2   login:
\par 
\par \hich\af2\dbch\af31505\loch\f2   well, nice try anyways... other possible passwords for root include
\par \hich\af2\dbch\af31505\loch\f2   'sysadmin', 'sys', 'admin'... you get the idea. You may also want to
\par \hich\af2\dbch\af31505\loch\f2   try these passwords with a single digit appended (added, idiot) to
\par \hich\af2\dbch\af31505\loch\f2   them... meaning the password 'root' could be 'root1' or 'root2'.
\par \hich\af2\dbch\af31505\loch\f2   An interesting tip about passwords in general... many people that use
\par \hich\af2\dbch\af31505\loch\f2   passwords under 8 characters tend to add a dig\hich\af2\dbch\af31505\loch\f2 it or a non-alphanumeric
\par \hich\af2\dbch\af31505\loch\f2   character to the password. This is done in order to hinder guessing,
\par \hich\af2\dbch\af31505\loch\f2   and to stop password breakers (more on this later). In this case, you
\par \hich\af2\dbch\af31505\loch\f2   may want to try adding a space before root... or even an ascii 255 to
\par \hich\af2\dbch\af31505\loch\f2   the end.
\par \hich\af2\dbch\af31505\loch\f2   For\hich\af2\dbch\af31505\loch\f2 tunately, there is more than one default password in a unix
\par \hich\af2\dbch\af31505\loch\f2   system... a quick list:
\par 
\par \hich\af2\dbch\af31505\loch\f2   sys        sys
\par \hich\af2\dbch\af31505\loch\f2   bin        bin
\par \hich\af2\dbch\af31505\loch\f2   daemon     daemon
\par \hich\af2\dbch\af31505\loch\f2   rje        rje
\par \hich\af2\dbch\af31505\loch\f2   setup      setup
\par \hich\af2\dbch\af31505\loch\f2   uucp       uucp/nuucp/anonymous
\par \hich\af2\dbch\af31505\loch\f2   nuucp      uucp/nuucp/anonymous
\par \hich\af2\dbch\af31505\loch\f2   mountfsys\hich\af2\dbch\af31505\loch\f2   mountfsys
\par 
\par \hich\af2\dbch\af31505\loch\f2   In the System
\par \hich\af2\dbch\af31505\loch\f2   -------------
\par 
\par \hich\af2\dbch\af31505\loch\f2   Ok, at this point, I'm going to assume you've gotten past the login...
\par \hich\af2\dbch\af31505\loch\f2   as painful as that may sound. Although Unix may be secure from the
\par \hich\af2\dbch\af31505\loch\f2   outside, without effort from the system administrators, the inside of
\par \hich\af2\dbch\af31505\loch\f2   the system is not.
\par \hich\af2\dbch\af31505\loch\f2   First off, you'll likely by asked for a terminal. vt100 serves your
\par \hich\af2\dbch\af31505\loch\f2   purposes sufficently, and it's typically the default, so hit enter.
\par \hich\af2\dbch\af31505\loch\f2   Now, hopefully, you h\hich\af2\dbch\af31505\loch\f2 ave a prompt. There are many different types of
\par \hich\af2\dbch\af31505\loch\f2   unix prompts, some of which contain current directory information,
\par \hich\af2\dbch\af31505\loch\f2   some of which are just a single character. Just don't panic when my
\par \hich\af2\dbch\af31505\loch\f2   examples don't look exactly like what you've got on your screen.
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 The first thing you *need* to do on the system is establish your tty
\par \hich\af2\dbch\af31505\loch\f2   paramters. As eldritch and arcane sounding as this term may seem, it's
\par \hich\af2\dbch\af31505\loch\f2   actually quite simple... you need to tell the system what keys are
\par \hich\af2\dbch\af31505\loch\f2   going to do what.
\par \hich\af2\dbch\af31505\loch\f2   The command to set thes\hich\af2\dbch\af31505\loch\f2 e parameters is 'stty'. Watch:
\par 
\par \hich\af2\dbch\af31505\loch\f2   squinkyB ] stty erase ^h
\par \hich\af2\dbch\af31505\loch\f2   squinkyB ]
\par 
\par \hich\af2\dbch\af31505\loch\f2   There... that wasn't so bad, was it? Well, it's also pretty
\par \hich\af2\dbch\af31505\loch\f2   meaningless to you, unless you have the ascii table memorized and are
\par \hich\af2\dbch\af31505\loch\f2   pretty good at on-the-spot deduction.
\par \hich\af2\dbch\af31505\loch\f2   The tty\hich\af2\dbch\af31505\loch\f2  erase parameters determines which key is to be used as a
\par \hich\af2\dbch\af31505\loch\f2   backspace. At times, this may already be set when you log in, or it
\par \hich\af2\dbch\af31505\loch\f2   may be set to a suitable alternate (such as delete). Most of the time
\par \hich\af2\dbch\af31505\loch\f2   the system will tell you when you log on if this is so. In this case,
\par \hich\af2\dbch\af31505\loch\f2   we've entered ^h in order to make the backspace key, appropriately
\par \hich\af2\dbch\af31505\loch\f2   enough, backspace.
\par \hich\af2\dbch\af31505\loch\f2   Another extremely important parameter is 'intr'. The 'intr' paramter
\par \hich\af2\dbch\af31505\loch\f2   tells the Unix system\hich\af2\dbch\af31505\loch\f2  what you intend to use as a break character...
\par \hich\af2\dbch\af31505\loch\f2   you should have this set to ^c.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Getting Around
\par \hich\af2\dbch\af31505\loch\f2   --------------
\par 
\par \hich\af2\dbch\af31505\loch\f2   A good thing to remember about Unix is that it's alot like DOS. Files
\par \hich\af2\dbch\af31505\loch\f2   are laid out in directories just as in DOS... in fact, the only
\par \hich\af2\dbch\af31505\loch\f2   immediate difference in the directory structures is that Unix uses a
\par \hich\af2\dbch\af31505\loch\f2   forward slash ("/", moron!) instead of a backwards one.
\par \hich\af2\dbch\af31505\loch\f2   Also, the basic Unix directory navigation command is identical to DOS.
\par \hich\af2\dbch\af31505\loch\f2   In order to change directories, you use the command \hich\af2\dbch\af31505\loch\f2 'chdir', or 'cd'.
\par \hich\af2\dbch\af31505\loch\f2   A quick example:
\par 
\par \hich\af2\dbch\af31505\loch\f2   1 /usr1/astoria ] cd ..
\par \hich\af2\dbch\af31505\loch\f2   2 /usr ]
\par 
\par \hich\af2\dbch\af31505\loch\f2   Wala. That simple. Quick notes:
\par 
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2  cd / will take you to root.
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 
 cd /*pathname* will take you to *pathname*
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 
 cd home will take you to your home directory.
\par 
\par \hich\af2\dbch\af31505\loch\f2   You can make and delete your own directories with the mkdir/rmdir
\par \hich\af2\dbch\af31505\loch\f2   commands. Simply put, mkdir makes a subdirectory off of the current
\par \hich\af2\dbch\af31505\loch\f2   directory, and rmdir removes a subdirectory from the current
\par \hich\af2\dbch\af31505\loch\f2   subdirectory. Good to know if you plan to do a lot of\hich\af2\dbch\af31505\loch\f2  file transfers.
\par \hich\af2\dbch\af31505\loch\f2   An important note about Unix directories, files, and concepts:
\par \hich\af2\dbch\af31505\loch\f2   Unix is a case-sensitive operating system. Thus, the files
\par 
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2  Spleen
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2  spleen
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2  SPLEEN
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2  SpLeEn
\par 
\par \hich\af2\dbch\af31505\loch\f2   are all different. This rule applies to directories and command l\hich\af2\dbch\af31505\loch\f2 ine
\par \hich\af2\dbch\af31505\loch\f2   paramters, as well as most other Unix ideas.
\par \hich\af2\dbch\af31505\loch\f2   Another nice thing to know about Unix: Unix files are not subject to
\par \hich\af2\dbch\af31505\loch\f2   the normal DOS 8 character limit. Thus, you can have vast filenames,
\par \hich\af2\dbch\af31505\loch\f2   such as "this_file_ate_my_biscuit".
\par 
\par \hich\af2\dbch\af31505\loch\f2   Some other important c\hich\af2\dbch\af31505\loch\f2 ommands
\par \hich\af2\dbch\af31505\loch\f2   -----------------------------
\par 
\par \hich\af2\dbch\af31505\loch\f2   First and foremost, you should know cp. cp is the basic Unix
\par \hich\af2\dbch\af31505\loch\f2   equivalent of the DOS COPY command. The command line for cp is
\par \hich\af2\dbch\af31505\loch\f2   identical to that of COPY.
\par \hich\af2\dbch\af31505\loch\f2   Next on the scale of cosmic import is cat. cat is the Un\hich\af2\dbch\af31505\loch\f2 ix equivalent
\par \hich\af2\dbch\af31505\loch\f2   of the DOS TYPE command, and once again, for simple file displaying,
\par \hich\af2\dbch\af31505\loch\f2   the command line is identical.
\par \hich\af2\dbch\af31505\loch\f2    Variations on the theme:
\par \hich\af2\dbch\af31505\loch\f2    pg: displayes a file page by page. Type "pg x filename", where x is a
\par \hich\af2\dbch\af31505\loch\f2        number of lines to display before pausing and filename is the
\par \hich\af2\dbch\af31505\loch\f2        file you wish to display.
\par \hich\af2\dbch\af31505\loch\f2    more: displays a file screen by screen.
\par \hich\af2\dbch\af31505\loch\f2    Stupid pet trick:
\par \hich\af2\dbch\af31505\loch\f2    You can use your cat to copy files, simply by using the directional
\par \hich\af2\dbch\af31505\loch\f2    operators. To co\hich\af2\dbch\af31505\loch\f2 py a file from here to there using cat, simply type:
\par 
\par \hich\af2\dbch\af31505\loch\f2    % cat here
\par \hich\af2\dbch\af31505\loch\f2    this is the file here
\par \hich\af2\dbch\af31505\loch\f2    % cat there
\par \hich\af2\dbch\af31505\loch\f2    this is the file there
\par \hich\af2\dbch\af31505\loch\f2    % cat here > there
\par \hich\af2\dbch\af31505\loch\f2    % cat there
\par \hich\af2\dbch\af31505\loch\f2    this is the file here
\par 
\par \hich\af2\dbch\af31505\loch\f2    The operator ">" simply takes the output from the cat co\hich\af2\dbch\af31505\loch\f2 mmand and
\par \hich\af2\dbch\af31505\loch\f2    places is in the location specified after it.
\par \hich\af2\dbch\af31505\loch\f2   Another vital command to know is 'rm'. rm deletes a file from the
\par \hich\af2\dbch\af31505\loch\f2   system, in the same way DEL would on a DOS system. Not to much else to
\par \hich\af2\dbch\af31505\loch\f2   say.
\par \hich\af2\dbch\af31505\loch\f2   Critical in your navigation of a Unix system is\hich\af2\dbch\af31505\loch\f2  the ls command. ls is
\par \hich\af2\dbch\af31505\loch\f2   DOS DIR on heroin. Simply type ls and you get a nice, neat list of
\par \hich\af2\dbch\af31505\loch\f2   files in the directory.
\par \hich\af2\dbch\af31505\loch\f2    DIR on controlled substances:
\par \hich\af2\dbch\af31505\loch\f2    There are a few command line parameters that you should know...
\par \hich\af2\dbch\af31505\loch\f2    foremost is l. ls -l gets you a list of files, and valuable
\par \hich\af2\dbch\af31505\loch\f2    information about each file, including permissions (more on that
\par \hich\af2\dbch\af31505\loch\f2    later), size, and linked files.
\par \hich\af2\dbch\af31505\loch\f2    Another useful command for long file lists is C. ls -C gets you a
\par \hich\af2\dbch\af31505\loch\f2    list of files in m\hich\af2\dbch\af31505\loch\f2 ultiple columns, much the same as DIR /W would
\par \hich\af2\dbch\af31505\loch\f2    merit a double column report of all existing files. A quick reminder:
\par \hich\af2\dbch\af31505\loch\f2    ls -C is NOT the same as ls -c. Unix = case sensitive.
\par \hich\af2\dbch\af31505\loch\f2   Another good command to know, mv will move a file from directory to
\par \hich\af2\dbch\af31505\loch\f2   direct\hich\af2\dbch\af31505\loch\f2 ory. For those of you without DOS 6.0 <gasp>, mv simply copies a
\par \hich\af2\dbch\af31505\loch\f2   file to another directory and deletes the original.
\par \hich\af2\dbch\af31505\loch\f2    quick tip for files on the lam:
\par \hich\af2\dbch\af31505\loch\f2    if you want to rename a file (to protect the innocent), you need to
\par \hich\af2\dbch\af31505\loch\f2    mv a file to a different fil\hich\af2\dbch\af31505\loch\f2 e name. A quick demo:
\par 
\par \hich\af2\dbch\af31505\loch\f2    # ls
\par \hich\af2\dbch\af31505\loch\f2    myfile
\par \hich\af2\dbch\af31505\loch\f2    # cat myfile
\par \hich\af2\dbch\af31505\loch\f2    this is my file
\par \hich\af2\dbch\af31505\loch\f2    # mv myfile my_other_file
\par \hich\af2\dbch\af31505\loch\f2    # ls
\par \hich\af2\dbch\af31505\loch\f2    my_other_file
\par \hich\af2\dbch\af31505\loch\f2    # cat my_other_file
\par \hich\af2\dbch\af31505\loch\f2    this is my file
\par 
\par \hich\af2\dbch\af31505\loch\f2   Another vastly important command is 'man'. In fact, man is probably
\par \hich\af2\dbch\af31505\loch\f2   one of the most important commands extant for a beginning user... it
\par \hich\af2\dbch\af31505\loch\f2   calls up the system's help files. To use man, simply type in 'man
\par \hich\af2\dbch\af31505\loch\f2   command', where command is a Unix command you seek to gain
\par \hich\af2\dbch\af31505\loch\f2   enlightenment regarding. It's a great way to gain an u\hich\af2\dbch\af31505\loch\f2 nderstanding of
\par \hich\af2\dbch\af31505\loch\f2   Unix commandline parameters.
\par \hich\af2\dbch\af31505\loch\f2   If you are interested in seeing who's been on of late, or just want a
\par \hich\af2\dbch\af31505\loch\f2   few names to try to hack, type 'who'. You get a quick list of users
\par \hich\af2\dbch\af31505\loch\f2   that have accessed the system lately. If you <god forbid> need to\hich\af2\dbch\af31505\loch\f2  know
\par \hich\af2\dbch\af31505\loch\f2   who you are at this point, type 'whoami'.
\par \hich\af2\dbch\af31505\loch\f2   If you want to change your identity on the system, type 'su name'
\par \hich\af2\dbch\af31505\loch\f2   where name is an account on the system. It'll ask you for the account
\par \hich\af2\dbch\af31505\loch\f2   password, then, *presto*... instant transmogrification.
\par \hich\af2\dbch\af31505\loch\f2    A Cav\hich\af2\dbch\af31505\loch\f2 eat for smart alec hackers:
\par \hich\af2\dbch\af31505\loch\f2    Unix typically logs usage of the su command. While su may seem like a
\par \hich\af2\dbch\af31505\loch\f2    great opportunity to try to hack out passwords manually without
\par \hich\af2\dbch\af31505\loch\f2    worrying about the system hanging up after 3 attempts, it's typically
\par \hich\af2\dbch\af31505\loch\f2    not a good i\hich\af2\dbch\af31505\loch\f2 dea to do this, as it may alert the administrators to
\par \hich\af2\dbch\af31505\loch\f2    your presence.
\par \hich\af2\dbch\af31505\loch\f2   *Numero Uno on the list of commands NEVER to use on a Unix system:
\par \hich\af2\dbch\af31505\loch\f2   The 'passwd' command changes your password on a Unix system. Seems
\par \hich\af2\dbch\af31505\loch\f2   innocous enough, eh? Uh-uh. If your account \hich\af2\dbch\af31505\loch\f2 is active, and there's a
\par \hich\af2\dbch\af31505\loch\f2   very strong chance that it either is or will be, there is no better
\par \hich\af2\dbch\af31505\loch\f2   way to lose the account than to change the password, only to have the
\par \hich\af2\dbch\af31505\loch\f2   legitimate user alert the sysadmins when he/she can't gain access to
\par \hich\af2\dbch\af31505\loch\f2   his/her normal account (well, there are better ways... you could
\par \hich\af2\dbch\af31505\loch\f2   simply mail the sysadmin and tell him you are trying to hack his
\par \hich\af2\dbch\af31505\loch\f2   grandmother's life support machine through your account).
\par \hich\af2\dbch\af31505\loch\f2   I've seen this single, quick command turn a extremely lax sy\hich\af2\dbch\af31505\loch\f2 stem
\par \hich\af2\dbch\af31505\loch\f2   into an ironclad security compound in less than a day.
\par \hich\af2\dbch\af31505\loch\f2   DONT-FUCK-WITH-IT.
\par \hich\af2\dbch\af31505\loch\f2   *Numero Dos on that same list:
\par \hich\af2\dbch\af31505\loch\f2   The 'mail' command reads and sends mail. So what? Well, unless your
\par \hich\af2\dbch\af31505\loch\f2   account is stable (and it isn't unless you either paid for it or
\par \hich\af2\dbch\af31505\loch\f2   k\hich\af2\dbch\af31505\loch\f2 illed the original owner in such a way that his body cannot claw it's
\par \hich\af2\dbch\af31505\loch\f2   way out of it's grave to it's keyboard), the user is more likely than
\par \hich\af2\dbch\af31505\loch\f2   not going to know if you read his mail. In addition, if you send mail
\par \hich\af2\dbch\af31505\loch\f2   out of the system (type 'mail', and a us\hich\af2\dbch\af31505\loch\f2 ername/address; type in your
\par \hich\af2\dbch\af31505\loch\f2   message and end it with a ^d on it's own line), the response from your
\par \hich\af2\dbch\af31505\loch\f2   message will likewise alert the user to your presence.
\par 
\par \hich\af2\dbch\af31505\loch\f2   System Spelunking
\par \hich\af2\dbch\af31505\loch\f2   -----------------
\par 
\par \hich\af2\dbch\af31505\loch\f2   The first place you want to check out in the wild unc\hich\af2\dbch\af31505\loch\f2 harted directory
\par \hich\af2\dbch\af31505\loch\f2   tree of your friendly neighborhood Unix system is the "/etc"
\par \hich\af2\dbch\af31505\loch\f2   directory. What's in it? The single most intensely important file on
\par \hich\af2\dbch\af31505\loch\f2   the system (besides a world writable root owned SUID file... but don't
\par \hich\af2\dbch\af31505\loch\f2   worry about that)... the passw\hich\af2\dbch\af31505\loch\f2 d file.
\par \hich\af2\dbch\af31505\loch\f2   What is in the passwd file?
\par 
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2   a list of all accounts on the system

\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 
  a list of the passwords for these accounts
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 
  a list of access levels for these accounts
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 
  a list of the home directories for these accounts
\par \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af60 \ltrch\fcs0 \f60\fs20\insrsid2981041 \loch\af60\dbch\af31505\hich\f60 \'fe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs20\insrsid2981041 \hich\af2\dbch\af31505\loch\f2 
  a list of information pertaining to these accounts.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Why the hell the Unix designers decided this file should be world
\par \hich\af2\dbch\af31505\loch\f2   readable is beyond me. Be content to know that your standard everyday
\par \hich\af2\dbch\af31505\loch\f2   run-of-the-mill-lacking-in-certified-cosmic-power 'cat' com\hich\af2\dbch\af31505\loch\f2 mand WILL
\par \hich\af2\dbch\af31505\loch\f2   display this file. As will pg and more. However, because most users
\par \hich\af2\dbch\af31505\loch\f2   don't have write permissions (more on that later) to the /etc
\par \hich\af2\dbch\af31505\loch\f2   directory, 'cat' is pretty much the only applicable command here.
\par \hich\af2\dbch\af31505\loch\f2   However, if you need to copy the file to y\hich\af2\dbch\af31505\loch\f2 our own directory (for
\par \hich\af2\dbch\af31505\loch\f2   whatever reason), just cat it there with the directional operator (>).
\par \hich\af2\dbch\af31505\loch\f2   The catch:
\par \hich\af2\dbch\af31505\loch\f2   Well, there are two catches here. First off, regardless of system
\par \hich\af2\dbch\af31505\loch\f2   security, if the passwords are in the file, they are encrypted. You
\par \hich\af2\dbch\af31505\loch\f2   can't d\hich\af2\dbch\af31505\loch\f2 ecrypt them. Although you can get a list of accounts without
\par \hich\af2\dbch\af31505\loch\f2   passwords this way (just look for accounts with no entry in the
\par \hich\af2\dbch\af31505\loch\f2   password field), and a list of accounts that can't be logged onto
\par \hich\af2\dbch\af31505\loch\f2   remotely/at all (NO LOGIN), you can't get much else. Sucks,\hich\af2\dbch\af31505\loch\f2  don't it?
\par \hich\af2\dbch\af31505\loch\f2   Notice I said 'if' the passwords are there.
\par \hich\af2\dbch\af31505\loch\f2   <ominous soundtrack please>
\par \hich\af2\dbch\af31505\loch\f2   Some horrible, paranoid, draconian system administrators mutilate
\par \hich\af2\dbch\af31505\loch\f2   their passwd files in such a way that (*gasp*) the passwords don't
\par \hich\af2\dbch\af31505\loch\f2   show up. All you get is one co\hich\af2\dbch\af31505\loch\f2 ld, icy X staring at you from the bowels
\par \hich\af2\dbch\af31505\loch\f2   of Unix Shell Siberia, mocking you as you pull your hair out in
\par \hich\af2\dbch\af31505\loch\f2   frustration (sorry, but this is a sore spot with me). The kidnapped
\par \hich\af2\dbch\af31505\loch\f2   passwords reside in the shadow file in the /etc directory, available
\par \hich\af2\dbch\af31505\loch\f2   with your standard everyday run-of-the-mill-but-distinct-in-the-fact-
\par \hich\af2\dbch\af31505\loch\f2   that-only-root-level-accounts-can-use-it-to-this-extent 'cat' command.
\par \hich\af2\dbch\af31505\loch\f2   Well, if the passwords are encrypted, what good are they?
\par \hich\af2\dbch\af31505\loch\f2   By themselves, nothing. A account with a Unix enc\hich\af2\dbch\af31505\loch\f2 rypted password will
\par \hich\af2\dbch\af31505\loch\f2   get you no further than an account with no listed password at all. You
\par \hich\af2\dbch\af31505\loch\f2   can't even deduce the amount of characters in the password if it's
\par \hich\af2\dbch\af31505\loch\f2   encrypted. So what's the use?
\par \hich\af2\dbch\af31505\loch\f2   The Unix method of encrypting files is available to the pub\hich\af2\dbch\af31505\loch\f2 lic. It is
\par \hich\af2\dbch\af31505\loch\f2   also, to most mortals, irreversable. Essentially, this means you can
\par \hich\af2\dbch\af31505\loch\f2   encrypt a string of characters, but not decrypt it. Even the unix
\par \hich\af2\dbch\af31505\loch\f2   system itself doesn't decrypt the password when you log on...
\par \hich\af2\dbch\af31505\loch\f2   When you log on, the Unix system takes w\hich\af2\dbch\af31505\loch\f2 hatever you enter at the
\par \hich\af2\dbch\af31505\loch\f2   password prompt, encrypts it, and matches it to the entry in the
\par \hich\af2\dbch\af31505\loch\f2   passwd file. Thus, the Unix system never decrypts the password... it
\par \hich\af2\dbch\af31505\loch\f2   only compares it to a different encrypted string.
\par \hich\af2\dbch\af31505\loch\f2   While this may not sound too particular\hich\af2\dbch\af31505\loch\f2 ly useful at first, it is.
\par \hich\af2\dbch\af31505\loch\f2   There are programs that have been written to do the same thing on a
\par \hich\af2\dbch\af31505\loch\f2   personal computer... you supply it a list of passwords and a list of
\par \hich\af2\dbch\af31505\loch\f2   words to attempt to use as passwords (called dictionaries), and it
\par \hich\af2\dbch\af31505\loch\f2   spends the night \hich\af2\dbch\af31505\loch\f2 encrypting dictionaries and matching them to password
\par \hich\af2\dbch\af31505\loch\f2   entries. By running a dictionary through a passwd file, on a typical
\par \hich\af2\dbch\af31505\loch\f2   system, you can usually get 10-20 accounts. Good personal computer
\par \hich\af2\dbch\af31505\loch\f2   examples of this program idea include Killer Cracker (the in\hich\af2\dbch\af31505\loch\f2 dustry
\par \hich\af2\dbch\af31505\loch\f2   standard, so to speak) and CrackerJack (faster than Killer Cracker).
\par \hich\af2\dbch\af31505\loch\f2    Quick tips for CrackerJunkies with leech access at an H/P BBS:
\par \hich\af2\dbch\af31505\loch\f2    A standard dictionary will not uncover passwords protected with an
\par \hich\af2\dbch\af31505\loch\f2    appended digit or non-alphanumeric character. In order to get around
\par \hich\af2\dbch\af31505\loch\f2    this, you need only grab a program that processes the dictionary file
\par \hich\af2\dbch\af31505\loch\f2    to add that digit to each entry in the dictionary... although this
\par \hich\af2\dbch\af31505\loch\f2    takes longer, and you'll need to do it\hich\af2\dbch\af31505\loch\f2  multiple times, you can
\par \hich\af2\dbch\af31505\loch\f2    typically get 10 more accounts just by adding a 1 to every entry.
\par \hich\af2\dbch\af31505\loch\f2   Files and directories in Unix are characterized further by their
\par \hich\af2\dbch\af31505\loch\f2   permissions. Permissions are a standard system of who gets access to a
\par \hich\af2\dbch\af31505\loch\f2   specific function of\hich\af2\dbch\af31505\loch\f2  that file or directory. Standard permissions
\par \hich\af2\dbch\af31505\loch\f2   include read, write, and execute. You can get a list of permissions by
\par \hich\af2\dbch\af31505\loch\f2   typing 'ls -l'. The first field in the listing contains the
\par \hich\af2\dbch\af31505\loch\f2   permissions, grouped as follows:
\par 
\par \hich\af2\dbch\af31505\loch\f2   owner  group   world
\par \hich\af2\dbch\af31505\loch\f2   --------------------
\par \hich\af2\dbch\af31505\loch\f2   rwx    rwx     rwx
\par 
\par \hich\af2\dbch\af31505\loch\f2   (Not drawn to scale... in fact, it doesn't look anything like that).
\par \hich\af2\dbch\af31505\loch\f2   Essentially, as long as the letter is there, you have access to that
\par \hich\af2\dbch\af31505\loch\f2   facet of the file. If the letter is not there, you'll see a dash...
\par \hich\af2\dbch\af31505\loch\f2   meaning you d\hich\af2\dbch\af31505\loch\f2 on't have access to that function. An example:
\par 
\par \hich\af2\dbch\af31505\loch\f2   rwxr-x--x
\par 
\par \hich\af2\dbch\af31505\loch\f2   In this case, the owner of the file can Read the file, Write to the
\par \hich\af2\dbch\af31505\loch\f2   file, and eXecute the file; members of his group (a bunch of linked
\par \hich\af2\dbch\af31505\loch\f2   accounts) can Read the file, CANNOT Write to the file, and can eXecute
\par \hich\af2\dbch\af31505\loch\f2   the file; and the rest of the user population CANNOT Read or Write to
\par \hich\af2\dbch\af31505\loch\f2   the file, but CAN eXecute the file.
\par 
\par \hich\af2\dbch\af31505\loch\f2   rwx---rwx
\par 
\par \hich\af2\dbch\af31505\loch\f2   is a WORLD-READABLE, WORLD-WRITABLE, WORLD-EXECUTABLE fil\hich\af2\dbch\af31505\loch\f2 e. This
\par \hich\af2\dbch\af31505\loch\f2   simply means that anyone can read, write, or execute the file.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Another permission sometimes set to a file is the SUID bit. An SUID
\par \hich\af2\dbch\af31505\loch\f2   file contains a smallcase s in the user executable section of the
\par \hich\af2\dbch\af31505\loch\f2   permissions list...
\par 
\par \hich\af2\dbch\af31505\loch\f2   rws--x--x
\par 
\par \hich\af2\dbch\af31505\loch\f2   When y\hich\af2\dbch\af31505\loch\f2 ou execute an SUID file, your user ID becomes that of the owner
\par \hich\af2\dbch\af31505\loch\f2   of the file. While this may not look to important at first, by now you
\par \hich\af2\dbch\af31505\loch\f2   should know that no really important super elite hacker concept does.
\par \hich\af2\dbch\af31505\loch\f2   Take a look at this:
\par 
\par \hich\af2\dbch\af31505\loch\f2   rwsr-x--x
\par 
\par \hich\af2\dbch\af31505\loch\f2   Synopsis\hich\af2\dbch\af31505\loch\f2 ? It's a world executable SUID file. In essence, anyone can
\par \hich\af2\dbch\af31505\loch\f2   execute the file, and in doing so, become the owner of the file for
\par \hich\af2\dbch\af31505\loch\f2   the duration of the time that file is operating. However, this doesn't
\par \hich\af2\dbch\af31505\loch\f2   get you much, because you typically can't do anything while the
\par \hich\af2\dbch\af31505\loch\f2   programis running. More likely than not, it's calculating how many
\par \hich\af2\dbch\af31505\loch\f2   pencils it needs to order for school tomorrow or some other such
\par \hich\af2\dbch\af31505\loch\f2   drivel.
\par \hich\af2\dbch\af31505\loch\f2   The real power of the SUID file comes into\hich\af2\dbch\af31505\loch\f2  play in this situation:
\par 
\par \hich\af2\dbch\af31505\loch\f2   rwsrwxrwx
\par 
\par \hich\af2\dbch\af31505\loch\f2   You won't see a lot of these, but when you do, look out. What you have
\par \hich\af2\dbch\af31505\loch\f2   here is a world writable SUID file... and a world writable program can
\par \hich\af2\dbch\af31505\loch\f2   be any program on the system you have read access to. Like, say,
\par \hich\af2\dbch\af31505\loch\f2   /b\hich\af2\dbch\af31505\loch\f2 in/sh... the Unix shell...
\par \hich\af2\dbch\af31505\loch\f2   Quick command line example... 'diablo' is a root owned, world writable
\par \hich\af2\dbch\af31505\loch\f2   SUID file. I'm going to ignore the rest of the output of the ls
\par \hich\af2\dbch\af31505\loch\f2   command.
\par 
\par \hich\af2\dbch\af31505\loch\f2   #ls -l
\par \hich\af2\dbch\af31505\loch\f2   rwsrwxrwx... ...diablo
\par \hich\af2\dbch\af31505\loch\f2   #cat /bin/sh > diablo
\par \hich\af2\dbch\af31505\loch\f2   #diablo
\par \hich\af2\dbch\af31505\loch\f2   $
\par 
\par \hich\af2\dbch\af31505\loch\f2   Oh,\hich\af2\dbch\af31505\loch\f2  just so you know, the $ prompt denotes root access.
\par \hich\af2\dbch\af31505\loch\f2   Good deal, huh? In general, if you have right privs to an SUID file,
\par \hich\af2\dbch\af31505\loch\f2   copy it to your own directory and cat /bin/sh into it. You now have an
\par \hich\af2\dbch\af31505\loch\f2   instant gateway to the account of the owner of that file.
\par \hich\af2\dbch\af31505\loch\f2   If you want to find files that you can do this with, try this out:
\par 
\par \hich\af2\dbch\af31505\loch\f2   #find / -user root -perm -4000 -exec /bin/ls -al \{\} ";"
\par 
\par \hich\af2\dbch\af31505\loch\f2   This will give you a list of all root owned SUID files. If you want
\par \hich\af2\dbch\af31505\loch\f2   more info on the 'find' command, just 'man find'.
\par 
\par \hich\af2\dbch\af31505\loch\f2   W\hich\af2\dbch\af31505\loch\f2 ell, I'm overdo for an appointment on the IRC in #warez... so I'll
\par \hich\af2\dbch\af31505\loch\f2   cut off here. I hope I've been of assistance to you.
\par 
\par ----------------------------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2   A C T U A L  A R T I C L E  E N D S  H E R E . . .
\par 
\par \hich\af2\dbch\af31505\loch\f2   \hich\af2\dbch\af31505\loch\f2 Please feel free to save an extra 1k of file space and invoke the DOS
\par \hich\af2\dbch\af31505\loch\f2   EDIT CUT command at the dotted line. Do not remove the rest of this
\par \hich\af2\dbch\af31505\loch\f2   article on penalty of law.
\par 
\par \hich\af2\dbch\af31505\loch\f2   S00P3R GR00P-3SQU3 GR33TZ / +HANX
\par 
\par \hich\af2\dbch\af31505\loch\f2   Greets go out to Nowhere Man, INC, THG, UNT, Sa\hich\af2\dbch\af31505\loch\f2 D, SoD, PTA, SOB
\par \hich\af2\dbch\af31505\loch\f2   Thanks to... ________________________
\par \hich\af2\dbch\af31505\loch\f2                      your ad here
\par 
\par \hich\af2\dbch\af31505\loch\f2   Current DWE Akshul M3mbre Boards:
\par 
\par \hich\af2\dbch\af31505\loch\f2   Nitro Burnin' Funny Cars    WHQ/DWEnet HOST     (312)582-1115  <XANAX>
\par \hich\af2\dbch\af31505\loch\f2   The Prodigal Sun            CHQ/MECCA           (312)238-3585  <ASRIEL>
\par \hich\af2\dbch\af31505\loch\f2   Dark Waters                 HQ/Infosite         (312)667-0222  <MONK>
\par \hich\af2\dbch\af31505\loch\f2   PyroTechnics II             Infosite            (708)991-9403  <PYRO>
\par 
\par \hich\af2\dbch\af31505\loch\f2   DWE M3/\\/\\B3R LiST
\par 
\par \hich\af2\dbch\af31505\loch\f2   President and\hich\af2\dbch\af31505\loch\f2  Dictator for Life: Xanax
\par \hich\af2\dbch\af31505\loch\f2   Head Courier/Warez Cracker: Asriel
\par \hich\af2\dbch\af31505\loch\f2   Head Fisherman/Trout Expert: Changeling
\par \hich\af2\dbch\af31505\loch\f2   Head Person That Gets Asriel Free CDs: Monk
\par \hich\af2\dbch\af31505\loch\f2   Head Person That Gets DWE Members Free WaReZ: Pyro
\par \hich\af2\dbch\af31505\loch\f2   Head Person That Knows More Than Asriel (Honorary \hich\af2\dbch\af31505\loch\f2 Title): LVX
\par \hich\af2\dbch\af31505\loch\f2   Head Person That Actually Wrote for DWE without Coercion: Cosmos
\par \hich\af2\dbch\af31505\loch\f2   Head Know-It-All Stoner that runs 386bsd: Goldstein
\par 
\par \hich\af2\dbch\af31505\loch\f2   Want to write for DWE? Neither do we. But if the spirit moves you,
\par \hich\af2\dbch\af31505\loch\f2   write up an article about anything we haven't discu\hich\af2\dbch\af31505\loch\f2 ssed already, and
\par \hich\af2\dbch\af31505\loch\f2   post it somewhere in DWEnet or at any of the member boards, or call
\par \hich\af2\dbch\af31505\loch\f2   any of the members voice and dictate it to them, or submit it to them
\par \hich\af2\dbch\af31505\loch\f2   school newspaper of any of the members, or tack it on a bulletin board
\par \hich\af2\dbch\af31505\loch\f2   in the Third Coast Ca\hich\af2\dbch\af31505\loch\f2 fe in Century Mall, and chances are it'll be
\par \hich\af2\dbch\af31505\loch\f2   released as a s00per c00l DWE article.
\par 
\par \hich\af2\dbch\af31505\loch\f2  W H A T  F O L L O W S  M U S T  N O T  B E  D E L E T E D
\par ---------------------------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2   (c) 2003 Hackers-Network
\par \hich\af2\dbch\af31505\loch\f2   Asriel(tm) appears courtesy of Hasbro, Inc.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid2981041 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001098
2d6badbfcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}